<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Food</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navwrapper">
            <div class="leftnav">
                <!-- <div class="navlinkwrapper">
                    <a href="index.html">Home</a>
                </div> -->

                <div class="navlinkwrapper">
                    <a href="about.html">Home</a>
                </div>

                <div class="navlinkwrapper activenavlink">
                    <a href="food.html">Food</a>
                </div>

                <div class="navlinkwrapper">
                    <a href="art.html">Art</a>
                </div>
            </div>

            <div class="rightnav">
                <div class="name">
                    <div>WENDY SUN</div>
                </div>
            </div>
        </div>
    
        <div class="contentwrapper">
            <div class="title">
                <h1>Banana Bread Muffins</h1>
            </div>

            <div class="twocolwrapper">
                <div class="profilecontentwrapper">
                    <div class="text">
                        <h3>Ingredients</h3>
                        <p>
                            <ul>
                                <li>2/3 cups granulated sugar (maybe a bit less)</li>
                                <li>1/2 cup canola oil</li>
                                <li>2 large eggs</li>
                                <li>2 mashed ripe bananas (2/3 cup)</li>
                                <li>1 tsp vanilla extract</li>
                                <li>1 2/3 cup flour</li>
                                <li>1 tsp baking soda</li>
                                <li>1/2 tsp salt</li>
                                <li>1/2 tsp ground cinnamon</li>
                                <li>(optional) cinnamon sugar topping</li>
                            </ul>
                        </p>

                        <h3>Directions</h3>
                        <p>
                            <ol>
                                <li>In medium bowl, whisk together the sugar, oil, eggs</li>
                                <li>Whisk in bananas and vanilla until combined</li>
                                <li>Sift in flour, baking soda, salt, and cinnamon and stir together until just combined</li>
                                <li>Heat oven to 375 degrees Farenheit and prep 12 regular sized muffin cups</li>
                                <li>Divide batter evenly among muffin cups (about 3/4 full)</li>
                                <li>Bake 23-24 minutes or until the muffins pass the toothpick test and their tops appear high, rounded, and not wet</li>
                                <li>Remove and let cool, then add optional cinnamon sugar topping</li>
                            </ol>
                        </p>
                        <p>brief description/tips</p>

                        <a href="https://togetherasfamily.com/cinnamon-banana-bread-muffins/">Original Recipe</a>
                    </div>
                </div>

                <div class="foodpic">
                    <img src="imgs/food/bananabreadmuffins.jpg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>